{
  "name": "loose-node-doc",
  "version": "0.0.1",
  "description": "Loosely tries to create node.js project documentation html page from require cache and user definitions.",
  "main": "entry_point.js",
  "scripts": {
    "test": "node test/options/optionstest.js",
    "prepare": "node build/prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AC34/loose-node-doc.git"
  },
  "keywords": [
    "node",
    "doc"
  ],
  "author": "AC34",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AC34/loose-node-doc/issues"
  },
  "homepage": "https://github.com/AC34/loose-node-doc#readme"
}
